using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using Microsoft.EntityFrameworkCore;

namespace WebServer.Models
{
    public class CityForm
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public Guid Id { get; set; }
        /// <summary>
        /// Общее количество		
        /// городов в области (единиц)
        /// </summary>
        [Comment("Общее количество - городов в области (единиц)")]
        public int? TotalCountCityOblast { get; set; }
        /// <summary>
        /// Общее количество		
        /// домохозяйств (кв, ИЖД)
        /// </summary>
        [Comment("Общее количество - домохозяйств (кв, ИЖД)")]
        public int? TotalCountDomHoz { get; set; }
        /// <summary>
        /// Общее количество		
        /// проживающих в городских населенных пунктах (человек)
        /// </summary>
        [Comment("Общее количество - проживающих в городских населенных пунктах (человек)")]
        public int? TotalCountChel { get; set; }
        /// <summary>
        /// Обслуживающее предприятие
        /// </summary>
        [Comment("Обслуживающее предприятие")]
        public Guid? ObslPredpId { get; set; }

        /// <summary>
        /// Водоснабжение. 			
        /// Количество абонентов, охваченных централизованным водоснабжением (единиц)
        /// </summary>
        [Comment("Водоснабжение. Количество абонентов, охваченных централизованным водоснабжением (единиц)")]
        public int? VodoSnabKolichAbonent { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// физических лиц/население (единиц)
        /// </summary>
        [Comment("Водоснабжение. физических лиц/население (единиц)")]
        public int? VodoSnabKolFizLic { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// юридических лиц (единиц)
        /// </summary>
        [Comment("Водоснабжение. юридических лиц (единиц)")]
        public int? VodoSnabKolYriLic { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// бюджетных организаций (единиц)
        /// </summary>
        [Comment("Водоснабжение. бюджетных организаций (единиц)")]
        public int? VodoSnabKolBydzhOrg { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Количество населения имеющих доступ к  централизованному водоснабжению (человек)
        /// </summary>
        [Comment("Водоснабжение. Количество населения имеющих доступ к  централизованному водоснабжению (человек)")]
        public int? VodoSnabKolChelDostyp { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Обеспеченность централизованным водоснабжением, в % гр.13/гр.6 *100
        /// </summary>
        [Comment("Водоснабжение. Обеспеченность централизованным водоснабжением, в % гр.13/гр.6 *100")]
        public decimal? VodoSnabObespechCentrlVodo { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// всего с нарастающим (единиц)
        /// </summary>
        [Comment("Водоснабжение. Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - всего с нарастающим (единиц)")]
        public int? VodoSnabIndivUchetVodyVsego { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("Водоснабжение. Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? VodoSnabIndivUchetVodyDistance { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// охват в %, гр.15/гр. 9*100
        /// </summary>
        [Comment("Водоснабжение. Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - охват в %, гр.15/гр. 9*100")]
        public decimal? VodoSnabIndivUchetVodyPercent { get; set; }
        /// <summary>
        /// Водоснабжение.
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество зданий и сооружений, подлежащих к установке общедомовых приборов учета (единиц)
        /// </summary>
        [Comment("Водоснабжение. Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество зданий и сооружений, подлежащих к установке общедомовых приборов учета (единиц)")]
        public int? VodoSnabObshePodlezhashKolZdan { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество зданий и сооружений с установленными общедомовыми приборами учета (единиц)
        /// </summary>
        [Comment("Водоснабжение. Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество зданий и сооружений с установленными общедомовыми приборами учета (единиц)")]
        public int? VodoSnabObsheUstanKolZdan { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество установленных общедомовых приборов учета (единиц)
        /// </summary>
        [Comment("Водоснабжение. Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество установленных общедомовых приборов учета (единиц)")]
        public int? VodoSnabObsheUstanPriborKol { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("Водоснабжение. Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? VodoSnabObsheUstanDistanceKol { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// охват в %, гр.19/гр. 18*100
        /// </summary>
        [Comment("Водоснабжение. Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - охват в %, гр.19/гр. 18*100")]
        public decimal? VodoSnabObsheOhvatPercent { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Водозабор (0 или 1)
        /// </summary>
        [Comment("Водоснабжение. Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Водозабор (0 или 1)")]
        public int? VodoSnabAutoProccesVodoZabor { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Водоподготовка (0 или 1)
        /// </summary>
        [Comment("Водоснабжение. Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Водоподготовка (0 или 1)")]
        public int? VodoSnabAutoProccesVodoPodgot { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Насосные станции (0 или 1)
        /// </summary>
        [Comment("Водоснабжение. Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Насосные станции (0 или 1)")]
        public int? VodoSnabAutoProccesNasosStanc { get; set; }
        /// <summary>
        /// Водоснабжение. 
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Сети водоснабжения (0 или 1)
        /// </summary>
        [Comment("Водоснабжение. Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Сети водоснабжения (0 или 1)")]
        public int? VodoSnabAutoProccesSetVodosnab { get; set; }

        /// <summary>
        /// Водоотведение. 
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// </summary>
        [Comment("Водоотведение. Кол-во абонентов, охваченных централизованным водоотведением (единиц)")]
        public int? VodoOtvKolAbonent { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// физических лиц/население (единиц)
        /// </summary>
        [Comment("Водоотведение. Кол-во абонентов, охваченных централизованным водоотведением (единиц) - физических лиц/население (единиц)")]
        public int? VodoOtvKolAbonFizLic { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// юридических лиц (единиц)
        /// </summary>
        [Comment("Водоотведение. Кол-во абонентов, охваченных централизованным водоотведением (единиц) - юридических лиц (единиц)")]
        public int? VodoOtvKolAbonYriLic { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// бюджетных организаций (единиц)
        /// </summary>
        [Comment("Водоотведение. Кол-во абонентов, охваченных централизованным водоотведением (единиц) - бюджетных организаций (единиц)")]
        public int? VodoOtvKolBydzhetOrg { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Численность населения, охваченного централизованным водоотведением, (человек)
        /// </summary>
        [Comment("Водоотведение. Численность населения, охваченного централизованным водоотведением, (человек)")]
        public int? VodoOtvKolChelOhvatCentrVodo { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Доступ к централизованному водоотведению, в % гр.31/гр.6*100
        /// </summary>
        [Comment("Водоотведение. Доступ к централизованному водоотведению, в % гр.31/гр.6*100")]
        public decimal? VodoOtvDostypCentrVodo { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// </summary>
        [Comment("Водоотведение. Наличие канализационно-очистных сооружений, (единиц)")]
        public int? VodoOtvKolichKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// только с механичес-кой очисткой (еди-ниц)
        /// </summary>
        [Comment("Водоотведение. Наличие канализационно-очистных сооружений, (единиц) - только с механичес-кой очисткой (еди-ниц)")]
        public int? VodoOtvKolichKanalizMechan { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// с механической и биологической очист-кой (еди-ниц)
        /// </summary>
        [Comment("Водоотведение. Наличие канализационно-очистных сооружений, (единиц) - с механической и биологической очист-кой (еди-ниц)")]
        public int? VodoOtvKolichKanalizMechanBiolog { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Производительность канализационно-очистных сооружений (проектная)
        /// </summary>
        [Comment("Водоотведение. Производительность канализационно-очистных сооружений (проектная)")]
        public int? VodoOtvProizvodKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Износ канализационно-очистных сооружений, в %
        /// </summary>
        [Comment("Водоотведение. Износ канализационно-очистных сооружений, в %")]
        public decimal? VodoOtvIznosKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Численность населения, охваченного действующими канализационно-очистными сооружениями, (человек)
        /// </summary>
        [Comment("Водоотведение. Численность населения, охваченного действующими канализационно-очистными сооружениями, (человек)")]
        public int? VodoOtvKolChelKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Охват населения очисткой сточных вод, в % гр.38/гр.6*100
        /// </summary>
        [Comment("Водоотведение. Охват населения очисткой сточных вод, в % гр.38/гр.6*100")]
        public decimal? VodoOtvOhvatChelKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// </summary>
        [Comment("Водоотведение. Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)")]
        public int? VodoOtvFactPostypKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За I квартал (тыс.м3)
        /// </summary>
        [Comment("Водоотведение. Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За I квартал (тыс.м3)")]
        public int? VodoOtvFactPostypKanaliz1kv { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За II квартал (тыс.м3)
        /// </summary>
        [Comment("Водоотведение. Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За II квартал (тыс.м3)")]
        public int? VodoOtvFactPostypKanaliz2kv { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За III квартал (тыс.м3)
        /// </summary>
        [Comment("Водоотведение. Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За III квартал (тыс.м3)")]
        public int? VodoOtvFactPostypKanaliz3kv { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За IV квартал (тыс.м3)
        /// </summary>
        [Comment("Водоотведение. Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За IV квартал (тыс.м3)")]
        public int? VodoOtvFactPostypKanaliz4kv { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)
        /// </summary>
        [Comment("Водоотведение. Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)")]
        public int? VodoOtvObiemKanalizNormOchist { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Уровень нормативно- очищенной воды, % гр.45/гр.40 * 100
        /// </summary>
        [Comment("Водоотведение. Уровень нормативно- очищенной воды, % гр.45/гр.40 * 100")]
        public int? VodoOtvUrovenNormOchishVody { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Сети канализации (0 или 1)
        /// </summary>
        [Comment("Водоотведение. Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Сети канализации (0 или 1)")]
        public int? VodoOtvAutoProccesSetKanaliz { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Канализационные насосные станции (0 или 1)
        /// </summary>
        [Comment("Водоотведение. Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Канализационные насосные станции (0 или 1)")]
        public int? VodoOtvAutoProccesKanalizNasos { get; set; }
        /// <summary>
        /// Водоотведение. 
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Канализационно-очистные сооружения (0 или 1)
        /// </summary>
        [Comment("Водоотведение. Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Канализационно-очистные сооружения (0 или 1)")]
        public int? VodoOtvAutoProccesKanalizSooruzh { get; set; }

        /// <summary>
        /// Уровень тарифов. 						
        /// водоснабжение			
        /// усредненный, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоснабжение усредненный, тенге/м3")]
        public int? UrTarVodoSnabUsrednen { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоснабжение			
        /// физическим лицам/населению, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоснабжение физическим лицам/населению, тенге/м3")]
        public int? UrTarVodoSnabFizLic { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоснабжение			
        /// юридическим лицам, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоснабжение юридическим лицам, тенге/м3")]
        public int? UrTarVodoSnabYriLic { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоснабжение			
        /// бюджетным организациям, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоснабжение бюджетным организациям, тенге/м3")]
        public int? UrTarVodoSnabBydzhOrg { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоотведение		
        /// усредненный, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоотведение - усредненный, тенге/м3")]
        public int? UrTarVodoOtvedUsred { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоотведение		
        /// физическим лицам/населению, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоотведение - физическим лицам/населению, тенге/м3")]
        public int? UrTarVodoOtvedFizLic { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоотведение		
        /// юридическим лицам, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоотведение - юридическим лицам, тенге/м3")]
        public int? UrTarVodoOtvedYriLic { get; set; }
        /// <summary>
        /// Уровень тарифов. 
        /// водоотведение		
        /// бюджетным организациям, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов. водоотведение - бюджетным организациям, тенге/м3")]
        public int? UrTarVodoOtvedBydzhOrg { get; set; }

        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// общая, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - общая, км")]
        public int? LengthVodoProvodTotal { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// в том числе изношенных, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - в том числе изношенных, км")]
        public int? LengthVodoProvodIznos { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// Износ, % гр.59/гр.58
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - Износ, % гр.59/гр.58")]
        public decimal? LengthVodoProvodIznosPercent { get; set; }

        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// общая, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - общая, км")]
        public int? LengthKanalizTotal { get; set; }
        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// в том числе изношенных, км
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) - в том числе изношенных, км")]
        public int? LengthKanalizIznos { get; set; }
        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// Износ, % гр.62/гр.61
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) - Износ, % гр.62/гр.61")]
        public decimal? LengthKanalizIznosPercent { get; set; }

        /// <summary>
        /// Общая протяженность построенных (новых) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность построенных (новых) сетей в отчетном году, км - водоснабжения, км")]
        public int? LengthObshNewSetiVodo { get; set; }
        /// <summary>
        /// Общая протяженность построенных (новых) сетей в отчетном году, км	
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность построенных (новых) сетей в отчетном году, км - водоотведения, км")]
        public int? LengthObshNewSetiKanaliz { get; set; }

        /// <summary>
        /// Общая протяженность реконструированных (замененных) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность реконструированных (замененных) сетей в отчетном году, км - водоснабжения, км")]
        public int? LengthObshZamenSetiVodo { get; set; }
        /// <summary>
        /// Общая протяженность реконструированных (замененных) сетей в отчетном году, км	
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность реконструированных (замененных) сетей в отчетном году, км - водоотведения, км")]
        public int? LengthObshZamenSetiKanaliz { get; set; }

        /// <summary>
        /// Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км - водоснабжения, км")]
        public int? LengthObshRemontSetiVodo { get; set; }
        /// <summary>
        /// Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км - водоотведения, км")]
        public int? LengthObshRemontSetiKanaliz { get; set; }
    }
}
