using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using Microsoft.EntityFrameworkCore;

namespace WebServer.Models
{
    public class CityForm
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public Guid Id { get; set; }
        /// <summary>
        /// Общее количество		
        /// городов в области (единиц)
        /// </summary>
        [Comment("Общее количество - городов в области (единиц)")]
        public int? TotalCountCityOblast { get; set; }
        /// <summary>
        /// Общее количество		
        /// домохозяйств (кв, ИЖД)
        /// </summary>
        [Comment("Общее количество - домохозяйств (кв, ИЖД)")]
        public int? TotalCountDomHoz { get; set; }
        /// <summary>
        /// Общее количество		
        /// проживающих в городских населенных пунктах (человек)
        /// </summary>
        [Comment("Общее количество - проживающих в городских населенных пунктах (человек)")]
        public int? TotalCountChel { get; set; }
        /// <summary>
        /// Обслуживающее предприятие
        /// </summary>
        [Comment("Обслуживающее предприятие")]
        public Guid? ObslPredpId { get; set; }
        /// <summary>
        /// Количество абонентов, охваченных централизованным водоснабжением (единиц)
        /// </summary>
        [Comment("Количество абонентов, охваченных централизованным водоснабжением (единиц)")]
        public int? KolichAbonent { get; set; }
        /// <summary>
        /// физических лиц/население (единиц)
        /// </summary>
        [Comment("физических лиц/население (единиц)")]
        public int? KolFizLic { get; set; }
        /// <summary>
        /// юридических лиц (единиц)
        /// </summary>
        [Comment("юридических лиц (единиц)")]
        public int? KolYriLic { get; set; }
        /// <summary>
        /// бюджетных организаций (единиц)
        /// </summary>
        [Comment("бюджетных организаций (единиц)")]
        public int? KolBydzhOrg { get; set; }
        /// <summary>
        /// Количество населения имеющих доступ к  централизованному водоснабжению (человек)
        /// </summary>
        [Comment("Количество населения имеющих доступ к  централизованному водоснабжению (человек)")]
        public int? KolChelDostyp { get; set; }
        /// <summary>
        /// Обеспеченность централизованным водоснабжением, в % гр.13/гр.6 *100
        /// </summary>
        [Comment("Обеспеченность централизованным водоснабжением, в % гр.13/гр.6 *100")]
        public decimal? ObespechCentrlVodo { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// всего с нарастающим (единиц)
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - всего с нарастающим (единиц)")]
        public int? IndivUchetVodyVsego { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? IndivUchetVodyDistance { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// охват в %, гр.15/гр. 9*100
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - охват в %, гр.15/гр. 9*100")]
        public decimal? IndivUchetVodyPercent { get; set; }

        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество зданий и сооружений, подлежащих к установке общедомовых приборов учета (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество зданий и сооружений, подлежащих к установке общедомовых приборов учета (единиц)")]
        public int? ObshePodlezhashKolZdan { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество зданий и сооружений с установленными общедомовыми приборами учета (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество зданий и сооружений с установленными общедомовыми приборами учета (единиц)")]
        public int? ObsheUstanKolZdan { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество установленных общедомовых приборов учета (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество установленных общедомовых приборов учета (единиц)")]
        public int? ObsheUstanPriborKol { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? ObsheUstanDistanceKol { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// охват в %, гр.19/гр. 18*100
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - охват в %, гр.19/гр. 18*100")]
        public decimal? ObsheOhvatPercent { get; set; }

        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Водозабор (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Водозабор (0 или 1)")]
        public int? AutoProccesVodoZabor { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Водоподготовка (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Водоподготовка (0 или 1)")]
        public int? AutoProccesVodoPodgot { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Насосные станции (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Насосные станции (0 или 1)")]
        public int? AutoProccesNasosStanc { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Сети водоснабжения (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Сети водоснабжения (0 или 1)")]
        public int? AutoProccesSetVodosnab { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц)")]
        public int? KolAbonent { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// физических лиц/население (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц) - физических лиц/население (единиц)")]
        public int? KolAbonFizLic { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// юридических лиц (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц) - юридических лиц (единиц)")]
        public int? KolAbonYriLic { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// бюджетных организаций (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц) - бюджетных организаций (единиц)")]
        public int? KolBydzhetOrg { get; set; }

        /// <summary>
        /// Численность населения, охваченного централизованным водоотведением, (человек)
        /// </summary>
        [Comment("Численность населения, охваченного централизованным водоотведением, (человек)")]
        public int? KolChelOhvatCentrVodo { get; set; }
        /// <summary>
        /// Доступ к централизованному водоотведению, в % гр.31/гр.6*100
        /// </summary>
        [Comment("Доступ к централизованному водоотведению, в % гр.31/гр.6*100")]
        public decimal? DostypCentrVodo { get; set; }
        /// <summary>
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// </summary>
        [Comment("Наличие канализационно-очистных сооружений, (единиц)")]
        public int? KolichKanaliz { get; set; }
        /// <summary>
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// только с механичес-кой очисткой (еди-ниц)
        /// </summary>
        [Comment("Наличие канализационно-очистных сооружений, (единиц) - только с механичес-кой очисткой (еди-ниц)")]
        public int? KolichKanalizMechan { get; set; }
        /// <summary>
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// с механической и биологической очист-кой (еди-ниц)
        /// </summary>
        [Comment("Наличие канализационно-очистных сооружений, (единиц) - с механической и биологической очист-кой (еди-ниц)")]
        public int? KolichKanalizMechanBiolog { get; set; }

        /// <summary>
        /// Производительность канализационно-очистных сооружений (проектная)
        /// </summary>
        [Comment("Производительность канализационно-очистных сооружений (проектная)")]
        public int? ProizvodKanaliz { get; set; }
        /// <summary>
        /// Износ канализационно-очистных сооружений, в %
        /// </summary>
        [Comment("Износ канализационно-очистных сооружений, в %")]
        public decimal? IznosKanaliz { get; set; }
        /// <summary>
        /// Численность населения, охваченного действующими канализационно-очистными сооружениями, (человек)
        /// </summary>
        [Comment("Численность населения, охваченного действующими канализационно-очистными сооружениями, (человек)")]
        public int? KolChelKanaliz { get; set; }
        /// <summary>
        /// Охват населения очисткой сточных вод, в % гр.38/гр.6*100
        /// </summary>
        [Comment("Охват населения очисткой сточных вод, в % гр.38/гр.6*100")]
        public decimal? OhvatChelKanaliz { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)")]
        public int? FactPostypKanaliz { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За I квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За I квартал (тыс.м3)")]
        public int? FactPostypKanaliz1kv { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За II квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За II квартал (тыс.м3)")]
        public int? FactPostypKanaliz2kv { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За III квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За III квартал (тыс.м3)")]
        public int? FactPostypKanaliz3kv { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За IV квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За IV квартал (тыс.м3)")]
        public int? FactPostypKanaliz4kv { get; set; }

        /// <summary>
        /// Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)
        /// </summary>
        [Comment("Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)")]
        public int? ObiemKanalizNormOchist { get; set; }
        /// <summary>
        /// Уровень нормативно- очищенной воды, % гр.45/гр.40 * 100
        /// </summary>
        [Comment("Уровень нормативно- очищенной воды, % гр.45/гр.40 * 100")]
        public int? UrovenNormOchishVody { get; set; }

        /// <summary>
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Сети канализации (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Сети канализации (0 или 1)")]
        public int? AutoProccesSetKanaliz { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Канализационные насосные станции (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Канализационные насосные станции (0 или 1)")]
        public int? AutoProccesKanalizNasos { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Канализационно-очистные сооружения (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Канализационно-очистные сооружения (0 или 1)")]
        public int? AutoProccesKanalizSooruzh { get; set; }
        /// <summary>
        /// водоснабжение			
        /// усредненный, тенге/м3
        /// </summary>
        [Comment("водоснабжение усредненный, тенге/м3")]
        public int? VodoSnabUsrednen { get; set; }
        /// <summary>
        /// водоснабжение			
        /// физическим лицам/населению, тенге/м3
        /// </summary>
        [Comment("водоснабжение физическим лицам/населению, тенге/м3")]
        public int? VodoSnabFizLic { get; set; }
        /// <summary>
        /// водоснабжение			
        /// юридическим лицам, тенге/м3
        /// </summary>
        [Comment("водоснабжение юридическим лицам, тенге/м3")]
        public int? VodoSnabYriLic { get; set; }
        /// <summary>
        /// водоснабжение			
        /// бюджетным организациям, тенге/м3
        /// </summary>
        [Comment("водоснабжение бюджетным организациям, тенге/м3")]
        public int? VodoSnabBydzhOrg { get; set; }

        /// <summary>
        /// водоотведение		
        /// усредненный, тенге/м3
        /// </summary>
        [Comment("водоотведение - усредненный, тенге/м3")]
        public int? VodoOtvedUsred { get; set; }
        /// <summary>
        /// водоотведение		
        /// физическим лицам/населению, тенге/м3
        /// </summary>
        [Comment("водоотведение - физическим лицам/населению, тенге/м3")]
        public int? VodoOtvedFizLic { get; set; }
        /// <summary>
        /// водоотведение		
        /// юридическим лицам, тенге/м3
        /// </summary>
        [Comment("водоотведение - юридическим лицам, тенге/м3")]
        public int? VodoOtvedYriLic { get; set; }
        /// <summary>
        /// водоотведение		
        /// бюджетным организациям, тенге/м3
        /// </summary>
        [Comment("водоотведение - бюджетным организациям, тенге/м3")]
        public int? VodoOtvedBydzhOrg { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// общая, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - общая, км")]
        public int? VodoProvodLengthTotal { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// в том числе изношенных, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - в том числе изношенных, км")]
        public int? VodoProvodLengthIznos { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// Износ, % гр.59/гр.58
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - Износ, % гр.59/гр.58")]
        public decimal? VodoProvodIznosPercent { get; set; }

        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// общая, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) - общая, км")]
        public int? KanalizLengthTotal { get; set; }
        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// в том числе изношенных, км
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) - в том числе изношенных, км")]
        public int? KanalizLengthIznos { get; set; }
        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// Износ, % гр.62/гр.61
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) - Износ, % гр.62/гр.61")]
        public decimal? KanalizIznosPercent { get; set; }

        /// <summary>
        /// Общая протяженность построенных (новых) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность построенных (новых) сетей в отчетном году, км - водоснабжения, км")]
        public int? ObshNewSetiVodo { get; set; }
        /// <summary>
        /// Общая протяженность построенных (новых) сетей в отчетном году, км	
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность построенных (новых) сетей в отчетном году, км - водоотведения, км")]
        public int? ObshNewSetiKanaliz { get; set; }

        /// <summary>
        /// Общая протяженность реконструированных (замененных) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность реконструированных (замененных) сетей в отчетном году, км - водоснабжения, км")]
        public int? ObshZamenSetiVodo { get; set; }
        /// <summary>
        /// Общая протяженность реконструированных (замененных) сетей в отчетном году, км	
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность реконструированных (замененных) сетей в отчетном году, км - водоотведения, км")]
        public int? ObshZamenSetiKanaliz { get; set; }

        /// <summary>
        /// Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км - водоснабжения, км")]
        public int? ObshRemontSetiVodo { get; set; }
        /// <summary>
        /// Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км - водоотведения, км")]
        public int? ObshRemontSetiKanaliz { get; set; }
    }
}
