using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;

namespace WebServer.Models
{
    public class SeloForm
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public Guid Id { get; set; }

        public Guid DocumentId { get; set; }
        public virtual SeloDocument? Document { get; set; }
        /// <summary>
        /// Статус села опорное
        /// </summary>
        [Comment("Статус села опорное")]
        public bool? StatusOpor { get; set; }
        /// <summary>
        /// Статус села спутниковое
        /// </summary>
        [Comment("Статус села спутниковое")]
        public bool? StatusSput { get; set; }
        /// <summary>
        /// Статус села прочие 
        /// </summary>
        [Comment("Статус села прочие")]
        public string? StatusProch { get; set; }
        /// <summary>
        /// Статус села приграничные
        /// </summary>
        [Comment("Статус села приграничные")]
        public bool? StatusPrigran { get; set; }
        /// <summary>
        /// Общее количество сельских населенных пунктов в области(единиц)
        /// </summary>
        [Comment("Общее количество сельских населенных пунктов в области(единиц)")]
        public int? ObshKolSelNasPun { get; set; }
        /// <summary>
        /// Общая численность населения в сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Общая численность населения в сельских населенных пунктах (человек)")]
        public int? ObshKolChelNasPun { get; set; }
        /// <summary>
        /// Общее количество домохозяйств (квартир, ИЖД)
        /// </summary>
        [Comment("Общее количество домохозяйств (квартир, ИЖД)")]
        public int? ObshKolDomHoz { get; set; }
        /// <summary>
        /// Год постройки системы водоснабжения
        /// </summary>
        [Comment("Год постройки системы водоснабжения")]
        public string? YearSystVodoSnab { get; set; }
        /// <summary>
        /// Обслуживающее предприятие
        /// </summary>
        [Comment("Обслуживающее предприятие")]
        public Guid? ObslPredpId { get; set; }
        /// <summary>
        /// в чьей собственности находится
        /// </summary>
        [Comment("в чьей собственности находится")]
        public Guid? SobstId { get; set; }
        /// <summary>
        /// Доступ населения к услугам водоснабжения 
        /// Количество сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Доступ населения к услугам водоснабжения Количество сельских населенных пунктов (единиц)")]
        public int? DosVodoSnabKolPunk { get; set; }
        /// <summary>
        /// Доступ населения к услугам водоснабжения 
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Доступ населения к услугам водоснабжения Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? DosVodoSnabKolChel { get; set; }
        /// <summary>
        /// Доступ населения к услугам водоснабжения 
        /// %
        /// </summary>
        [Comment("Доступ населения к услугам водоснабжения, %")]
        public decimal? DosVodoSnabPercent { get; set; }

        /// <summary>
        /// Централизованное водоснабжение			
        /// Кол-во сельских населенных пунктов (единиц
        /// </summary>
        [Comment("Кол-во сельских населенных пунктов (единиц)")]
        public int? CentrVodoSnabKolNasPun { get; set; }
        /// <summary>
        /// Централизованное водоснабжение										
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? CentrVodoSnabKolChel { get; set; }
        /// <summary>
        /// Централизованное водоснабжение	
        /// Обеспеченность централизованным водоснабжением по количеству сельских населенных пунктов, % гр.19/гр.8 *100
        /// </summary>
        [Comment("Обеспеченность централизованным водоснабжением по количеству сельских населенных пунктов, % гр.19/гр.8 *100")]
        public decimal? CentrVodoSnabObesKolNasPunk { get; set; }
        /// <summary>
        /// Централизованное водоснабжение	
        /// Обеспеченность централизованным водоснабжением по численности населения, % гр.20/гр.9 *100
        /// </summary>
        [Comment("Обеспеченность централизованным водоснабжением по численности населения, % гр.20/гр.9 *100")]
        public decimal? CentrVodoSnabObesKolChel { get; set; }
        /// <summary>
        /// Централизованное водоснабжение				
        /// Кол-во абонентов, охваченных централизованным водоснабжением (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоснабжением (единиц)")]
        public int? CentrVodoSnabKolAbon { get; set; }
        /// <summary>
        /// в том числе физических лиц/население (единиц)		
        /// </summary>
        [Comment("в том числе физических лиц/население (единиц)")]
        public int? CentrVodoSnabFizLic { get; set; }
        /// <summary>
        /// в том числе юридических лиц (единиц)		
        /// </summary>
        [Comment("в том числе юридических лиц (единиц)")]
        public int? CentrVodoSnabYriLic { get; set; }
        /// <summary>
        /// в том числе бюджетных организаций (единиц)
        /// </summary>
        [Comment("в том числе бюджетных организаций (единиц)")]
        public int? CentrVodoSnabBudzhOrg { get; set; }
        /// <summary>
        /// Всего установлено индивидуальных приборов учета воды по состоянию на конец отчетного года (единиц)
        /// </summary>
        [Comment("Всего установлено индивидуальных приборов учета воды по состоянию на конец отчетного года (единиц)")]
        public int? CentrVodoIndivPriborUchVodyVsego { get; set; }
        /// <summary>
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? CentrVodoIndivPriborUchVodyASYE { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды, % гр.27/гр. 23*100
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды, % гр.27/гр. 23*100")]
        public decimal? CentrVodoIndivPriborUchVodyOhvat { get; set; }

        /// <summary>
        /// Нецентрализованное водоснабжение																
        /// Количество сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Количество сельских населенных пунктов (единиц)")]
        public int? NeCtentrVodoKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// КБМ	Количество сельских населенных пунктов, где установлено КБМ	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение КБМ Количество сельских населенных пунктов, где установлено КБМ")]
        public int? KbmKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// КБМ	Численность населения, проживающего в сельских населенных пунктах, где установлены КБМ (человек)	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение КБМ Численность населения, проживающего в сельских населенных пунктах, где установлены КБМ (человек)")]
        public int? KbmKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// КБМ	Обеспеченность населения услугами КБМ, % гр.32/гр.9*100	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение КБМ Обеспеченность населения услугами КБМ, % гр.32/гр.9*100")]
        public decimal? KbmObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// ПРВ Количество сельских населенных пунктов, где установлено ПРВ	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение ПРВ Количество сельских населенных пунктов, где установлено ПРВ")]
        public int? PrvKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// ПРВ	Численность населения, проживающего в сельских населенных пунктах, где установлены ПРВ (человек)	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение ПРВ Численность населения, проживающего в сельских населенных пунктах, где установлены ПРВ (человек)")]
        public int? PrvKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// ПРВ	Обеспеченность населения услугами  ПРВ, % гр.35/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение ПРВ Обеспеченность населения услугами  ПРВ, % гр.35/гр.9*100")]
        public decimal? PrvObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Привозная вода Количество сельских населенных пунктов, жители которых используют привозную воду
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Привозная вода Количество сельских населенных пунктов, жители которых используют привозную воду")]
        public int? PrivVodaKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Привозная вода Численность населения, проживающего в сельских населенных пунктах, где используют привозную воду
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Привозная вода Численность населения, проживающего в сельских населенных пунктах, где используют привозную воду")]
        public int? PrivVodaKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Привозная вода	Обеспеченность населения привозной водой, % гр.38/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Привозная вода Обеспеченность населения привозной водой, % гр.38/гр.9*100")]
        public decimal? PrivVodaObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Количество сельских населенных пунктов, жители которых используют воду из скважин и колодцов
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Количество сельских населенных пунктов, жители которых используют воду из скважин и колодцов")]
        public int? SkvazhKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Численность населения, проживающего в сельских населенных пунктах, где используют  воду из скважин и колодцев
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Численность населения, проживающего в сельских населенных пунктах, где используют  воду из скважин и колодцев")]
        public int? SkvazhKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Обеспеченность  привозной водой, % гр.41/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Обеспеченность  привозной водой, % гр.41/гр.9*100")]
        public decimal? SkvazhObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Количество сельских населенных пунктов, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Количество сельских населенных пунктов, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)")]
        public int? SkvazhKolSelsNasPunkOtkaz { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Численность населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Численность населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)")]
        public int? SkvazhKolChelOtkaz { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Доля населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа), гр.44/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Доля населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа), гр.44/гр.9*100")]
        public decimal? SkvazhDolyaNaselOtkaz { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Доля сел, жители которых отказались от  строительства ЦВ, установки КБМ и ПРВ, %, гр.43/гр.8*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Доля сел, жители которых отказались от  строительства ЦВ, установки КБМ и ПРВ, %, гр.43/гр.8*100")]
        public decimal? SkvazhDolyaSelOtkaz { get; set; }
        /// <summary>
        /// Централизованное водоотведение																					
        /// Кол-во сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение Кол-во сельских населенных пунктов (единиц)")]
        public int? CentrVodOtvedKolSelsNasPunk { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Централизованное водоотведение Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? CentrVodOtvedKolChel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Кол-во абонентов, проживающих в данных сельских населенных пунктах (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение Кол-во абонентов, проживающих в данных сельских населенных пунктах (единиц)")]
        public int? CentrVodOtvedKolAbonent { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	физических лиц/население (единиц)	
        /// </summary>
        [Comment("Централизованное водоотведение в том числе физических лиц/население (единиц)")]
        public int? CentrVodOtvedFizLic { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	юридических лиц (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение в том числе юридических лиц (единиц)")]
        public int? CentrVodOtvedYriLic { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	бюджетных организаций (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение в том числе бюджетных организаций (единиц)")]
        public int? CentrVodOtvedBydzhOrg { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Доступ к централизованному водоотведению по количеству сельских населенных пунктов, в % гр.47/гр.8 *100
        /// </summary>
        [Comment("Централизованное водоотведение Доступ к централизованному водоотведению по количеству сельских населенных пунктов, в % гр.47/гр.8 *100")]
        public decimal? CentrVodOtvedDostypKolNasPunk { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Доступ к централизованному водоотведению по численности населения, в % гр.48/гр.9 *100
        /// </summary>
        [Comment("Централизованное водоотведение Доступ к централизованному водоотведению по численности населения, в % гр.48/гр.9 *100")]
        public decimal? CentrVodOtvedDostypKolChel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Наличие канализационно- очистных сооружений (единиц) 
        /// </summary>
        [Comment("Централизованное водоотведение Наличие канализационно- очистных сооружений (единиц)")]
        public int? CentrVodOtvedNalich { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	только с механичес-кой очисткой (еди-ниц) 
        /// </summary>
        [Comment("Централизованное водоотведение в том числе только с механичес-кой очисткой (еди-ниц)")]
        public int? CentrVodOtvedNalichMechan { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	с механической и биологической очист-кой (еди-ниц)
        /// </summary>
        [Comment("Централизованное водоотведение в том числе с механической и биологической очист-кой (еди-ниц)")]
        public int? CentrVodOtvedNalichMechanBiolog { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Производительность канализационно-очистных сооружений (проектная)
        /// </summary>
        [Comment("Централизованное водоотведение Производительность канализационно-очистных сооружений (проектная)")]
        public int? CentrVodOtvedProizvod { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Износ канализационно- очистных сооружений, в %
        /// </summary>
        [Comment("Централизованное водоотведение Износ канализационно- очистных сооружений, в %")]
        public decimal? CentrVodOtvedIznos { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Числен-ность населе-ния, охваченного действующими канализационно- очистными сооружениями (человек)
        /// </summary>
        [Comment("Централизованное водоотведение Числен-ность населе-ния, охваченного действующими канализационно- очистными сооружениями (человек)")]
        public int? CentrVodOtvedOhvatKolChel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Охват населения очисткой сточных вод, в % гр.60/гр.9*100
        /// </summary>
        [Comment("Централизованное водоотведение Охват населения очисткой сточных вод, в % гр.60/гр.9*100")]
        public decimal? CentrVodOtvedOhvatNasel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// </summary>
        [Comment("Централизованное водоотведение Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За I квартал (тыс.м3)			
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За I квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod1 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За II квартал (тыс.м3)			
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За II квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod2 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За III квартал (тыс.м3)	
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За III квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod3 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За IV квартал (тыс.м3)
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За IV квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod4 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)
        /// </summary>
        [Comment("Централизованное водоотведение Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)")]
        public int? CentrVodOtvedObiemStochVod { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Уровень нормативно- очищенной воды, % гр.67/гр.62 * 100
        /// </summary>
        [Comment("Централизованное водоотведение Уровень нормативно- очищенной воды, % гр.67/гр.62 * 100")]
        public decimal? CentrVodOtvedUrovenNorm { get; set; }

        /// <summary>
        /// Децентрализованное водоотведение	
        /// Кол-во сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Децентрализованное водоотведение Кол-во сельских населенных пунктов (единиц)")]
        public int? DecentrVodoOtvedKolSelsNasPunk { get; set; }
        /// <summary>
        /// Децентрализованное водоотведение
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Децентрализованное водоотведение Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? DecentrVodoOtvedKolChel { get; set; }
        /// <summary>
        /// Уровень тарифов		
        /// водоснабжение			
        /// усредненный, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоснабжение усредненный, тенге/м3")]
        public int? TarifVodoSnabUsred { get; set; }
        /// <summary>
        /// Уровень тарифов		
        /// водоснабжение	
        /// физическим лицам/населению, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоснабжение физическим лицам/населению, тенге/м3")]
        public int? TarifVodoSnabFizL { get; set; }
        /// <summary>
        /// Уровень тарифов		
        /// водоснабжение
        /// юридическим лицам, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоснабжение юридическим лицам, тенге/м3")]
        public int? TarifVodoSnabYriL { get; set; }
        /// <summary>
        /// Уровень тарифов		
        /// водоснабжение
        /// бюджетным организациям, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоснабжение бюджетным организациям, тенге/м3")]
        public int? TarifVodoSnabBudzh { get; set; }
        /// <summary>
        /// Уровень тарифов
        /// водоотведение			
        /// усредненный, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоотведение усредненный, тенге/м3")]
        public int? TarifVodoOtvedUsred { get; set; }
        /// <summary>
        /// Уровень тарифов
        /// водоотведение
        /// физическим лицам/населению, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоотведение физическим лицам/населению, тенге/м3")]
        public int? TarifVodoOtvedFizL { get; set; }
        /// <summary>
        /// Уровень тарифов
        /// водоотведение
        /// юридическим лицам, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоотведение юридическим лицам, тенге/м3")]
        public int? TarifVodoOtvedYriL { get; set; }
        /// <summary>
        /// Уровень тарифов
        /// водоотведение
        /// бюджетным организациям, тенге/м3
        /// </summary>
        [Comment("Уровень тарифов водоотведение бюджетным организациям, тенге/м3")]
        public int? TarifVodoOtvedBudzh { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// общая, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) общая, км")]
        public int? ProtyzhVodoSeteyObsh { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// в том числе изношенных, км
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) в том числе изношенных, км")]
        public int? ProtyzhVodoSeteyVtomIznos { get; set; }
        /// <summary>
        /// Протяженность водопроводных сетей, км (по состоянию на конец отчетного года)		
        /// Износ, % гр.80/гр.79
        /// </summary>
        [Comment("Протяженность водопроводных сетей, км (по состоянию на конец отчетного года) Износ, % гр.80/гр.79")]
        public decimal? ProtyzhVodoSeteyIznos { get; set; }

        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// общая, км
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) общая, км")]
        public int? ProtyzhKanalSeteyObsh { get; set; }
        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// в том числе изношенных, км
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) в том числе изношенных, км")]
        public int? ProtyzhKanalSeteyVtomIznos { get; set; }
        /// <summary>
        /// Протяженность канализационных сетей, км (по состоянию на конец отчетного года)		
        /// Износ, % гр.83/гр.82
        /// </summary>
        [Comment("Протяженность канализационных сетей, км (по состоянию на конец отчетного года) Износ, % гр.83/гр.82")]
        public decimal? ProtyzhKanalSeteyIznos { get; set; }

        /// <summary>
        /// Общая протяженность построенных (новых) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность построенных (новых) сетей в отчетном году, км - водоснабжения, км")]
        public int? ProtyzhNewSeteyVodoSnab { get; set; }
        /// <summary>
        /// Общая протяженность построенных (новых) сетей в отчетном году, км	
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность построенных (новых) сетей в отчетном году, км - водоотведения, км")]
        public int? ProtyzhNewSeteyVodoOtved { get; set; }

        /// <summary>
        /// Общая протяженность реконструированных (замененных) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность реконструированных (замененных) сетей в отчетном году, км - водоснабжения, км")]
        public int? ProtyzhRekonSeteyVodoSnab { get; set; }
        /// <summary>
        /// Общая протяженность реконструированных (замененных) сетей в отчетном году, км
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность реконструированных (замененных) сетей в отчетном году, км - водоотведения, км")]
        public int? ProtyzhRekonSeteyVodoOtved { get; set; }

        /// <summary>
        /// Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км	
        /// водоснабжения, км
        /// </summary>
        [Comment("Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км - водоснабжения, км")]
        public int? ProtyzhRemontSeteyVodoSnab { get; set; }
        /// <summary>
        /// Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км
        /// водоотведения, км
        /// </summary>
        [Comment("Общая протяженность отремонтированных (текущий/капитальный ремонт) сетей в отчетном году, км - водоотведения, км")]
        public int? ProtyzhRemontSeteyVodoOtved { get; set; }
    }
}
