using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;

namespace WebServer.Models
{
    // Водоснабжение
    public class SeloWaterSupply
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public Guid Id { get; set; }
        public Guid IdForm { get; set; }
        /// <summary>
        /// Доступ населения к услугам водоснабжения 
        /// Количество сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Доступ населения к услугам водоснабжения Количество сельских населенных пунктов (единиц)")]
        public int? DosVodoSnabKolPunk { get; set; }
        /// <summary>
        /// Доступ населения к услугам водоснабжения 
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Доступ населения к услугам водоснабжения Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? DosVodoSnabKolChel { get; set; }
        /// <summary>
        /// Доступ населения к услугам водоснабжения 
        /// %
        /// </summary>
        [Comment("Доступ населения к услугам водоснабжения, %")]
        public decimal? DosVodoSnabPercent { get; set; }

        /// <summary>
        /// Централизованное водоснабжение			
        /// Кол-во сельских населенных пунктов (единиц
        /// </summary>
        [Comment("Кол-во сельских населенных пунктов (единиц)")]
        public int? CentrVodoSnabKolNasPun { get; set; }
        /// <summary>
        /// Централизованное водоснабжение										
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? CentrVodoSnabKolChel { get; set; }
        /// <summary>
        /// Централизованное водоснабжение	
        /// Обеспеченность централизованным водоснабжением по количеству сельских населенных пунктов, % гр.19/гр.8 *100
        /// </summary>
        [Comment("Обеспеченность централизованным водоснабжением по количеству сельских населенных пунктов, % гр.19/гр.8 *100")]
        public decimal? CentrVodoSnabObesKolNasPunk { get; set; }
        /// <summary>
        /// Централизованное водоснабжение	
        /// Обеспеченность централизованным водоснабжением по численности населения, % гр.20/гр.9 *100
        /// </summary>
        [Comment("Обеспеченность централизованным водоснабжением по численности населения, % гр.20/гр.9 *100")]
        public decimal? CentrVodoSnabObesKolChel { get; set; }
        /// <summary>
        /// Централизованное водоснабжение				
        /// Кол-во абонентов, охваченных централизованным водоснабжением (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоснабжением (единиц)")]
        public int? CentrVodoSnabKolAbon { get; set; }
        /// <summary>
        /// в том числе физических лиц/население (единиц)		
        /// </summary>
        [Comment("в том числе физических лиц/население (единиц)")]
        public int? CentrVodoSnabFizLic { get; set; }
        /// <summary>
        /// в том числе юридических лиц (единиц)		
        /// </summary>
        [Comment("в том числе юридических лиц (единиц)")]
        public int? CentrVodoSnabYriLic { get; set; }
        /// <summary>
        /// в том числе бюджетных организаций (единиц)
        /// </summary>
        [Comment("в том числе бюджетных организаций (единиц)")]
        public int? CentrVodoSnabBudzhOrg { get; set; }
        /// <summary>
        /// Всего установлено индивидуальных приборов учета воды по состоянию на конец отчетного года (единиц)
        /// </summary>
        [Comment("Всего установлено индивидуальных приборов учета воды по состоянию на конец отчетного года (единиц)")]
        public int? CentrVodoIndivPriborUchVodyVsego { get; set; }
        /// <summary>
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? CentrVodoIndivPriborUchVodyASYE { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды, % гр.27/гр. 23*100
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды, % гр.27/гр. 23*100")]
        public decimal? CentrVodoIndivPriborUchVodyOhvat { get; set; }

        /// <summary>
        /// Нецентрализованное водоснабжение																
        /// Количество сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Количество сельских населенных пунктов (единиц)")]
        public int? NeCtentrVodoKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// КБМ	Количество сельских населенных пунктов, где установлено КБМ	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение КБМ Количество сельских населенных пунктов, где установлено КБМ")]
        public int? KbmKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// КБМ	Численность населения, проживающего в сельских населенных пунктах, где установлены КБМ (человек)	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение КБМ Численность населения, проживающего в сельских населенных пунктах, где установлены КБМ (человек)")]
        public int? KbmKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// КБМ	Обеспеченность населения услугами КБМ, % гр.32/гр.9*100	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение КБМ Обеспеченность населения услугами КБМ, % гр.32/гр.9*100")]
        public decimal? KbmObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// ПРВ Количество сельских населенных пунктов, где установлено ПРВ	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение ПРВ Количество сельских населенных пунктов, где установлено ПРВ")]
        public int? PrvKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// ПРВ	Численность населения, проживающего в сельских населенных пунктах, где установлены ПРВ (человек)	
        /// </summary>
        [Comment("Нецентрализованное водоснабжение ПРВ Численность населения, проживающего в сельских населенных пунктах, где установлены ПРВ (человек)")]
        public int? PrvKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// ПРВ	Обеспеченность населения услугами  ПРВ, % гр.35/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение ПРВ Обеспеченность населения услугами  ПРВ, % гр.35/гр.9*100")]
        public decimal? PrvObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Привозная вода Количество сельских населенных пунктов, жители которых используют привозную воду
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Привозная вода Количество сельских населенных пунктов, жители которых используют привозную воду")]
        public int? PrivVodaKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Привозная вода Численность населения, проживающего в сельских населенных пунктах, где используют привозную воду
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Привозная вода Численность населения, проживающего в сельских населенных пунктах, где используют привозную воду")]
        public int? PrivVodaKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Привозная вода	Обеспеченность населения привозной водой, % гр.38/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Привозная вода Обеспеченность населения привозной водой, % гр.38/гр.9*100")]
        public decimal? PrivVodaObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Количество сельских населенных пунктов, жители которых используют воду из скважин и колодцов
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Количество сельских населенных пунктов, жители которых используют воду из скважин и колодцов")]
        public int? SkvazhKolSelsNasPunk { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Численность населения, проживающего в сельских населенных пунктах, где используют  воду из скважин и колодцев
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Численность населения, проживающего в сельских населенных пунктах, где используют  воду из скважин и колодцев")]
        public int? SkvazhKolChel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Обеспеченность  привозной водой, % гр.41/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Обеспеченность  привозной водой, % гр.41/гр.9*100")]
        public decimal? SkvazhObespNasel { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Количество сельских населенных пунктов, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Количество сельских населенных пунктов, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)")]
        public int? SkvazhKolSelsNasPunkOtkaz { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Численность населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Численность населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа)")]
        public int? SkvazhKolChelOtkaz { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Доля населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа), гр.44/гр.9*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Доля населения, жители которых отказались от строительства ЦВ, установки КБМ и ПРВ  (наличие протоколов  отказа), гр.44/гр.9*100")]
        public decimal? SkvazhDolyaNaselOtkaz { get; set; }
        /// <summary>
        /// Нецентрализованное водоснабжение
        /// Скважины, колодцы Доля сел, жители которых отказались от  строительства ЦВ, установки КБМ и ПРВ, %, гр.43/гр.8*100
        /// </summary>
        [Comment("Нецентрализованное водоснабжение Скважины, колодцы Доля сел, жители которых отказались от  строительства ЦВ, установки КБМ и ПРВ, %, гр.43/гр.8*100")]
        public decimal? SkvazhDolyaSelOtkaz { get; set; }
    }
}
